{% extends "base.html"%}
{% block title%} Update Page {% endblock %}

{% block body %}
<div class="container">
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="mb-3">
            <label class="form-label">Name</label>
            <input type="text" class="form-control" value="{{prof.name}}" aria-describedby="emailHelp" name="name">
        </div>
        <div class="mb-3">
            <img style="height: 200px; width: 250px;" src="{{prof.image.url}}" alt="">
            <input type="file" class="form-control" name="img">
        </div>
        <div class="mb-3">
            <label class="form-label">Email</label>
            <input type="email" value="{{prof.email}}" class="form-control" name="email">
        </div>
        <div class="mb-3">
            <label class="form-label">Number</label>
            <input type="number" value="{{prof.phone_number}}" class="form-control" name="num">
        </div>
        <div class="mb-3">
            <label class="form-label">Gender</label>
            <select name="gender" >
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Others">Others</option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Address</label>
            <input type="text" value="{{prof.address}}" class="form-control" name="add">
        </div>
        <div class="mb-3">
            <label class="form-label">Religion</label>
            <select name="religion" >
                <option value="Islam">Islam</option>
                <option value="Hindu">Hindu</option>
                <option value="Buddha">Buddha</option>
                <option value="Cristian">Cristian</option>
                <option value="Others">Others</option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">blood_group</label>
            <select name="blood_group" >
                <option value="A+">A+</option>
                <option value="A-">A-</option>
                <option value="AB+">AB+</option>
                <option value="AB-">AB-</option>
                <option value="B+">B+</option>
                <option value="B-">B-</option>
                <option value="O-">O-</option>
                <option value="O+">O+</option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">date_of_birth</label>
            <input type="text" placeholder="YYYY-MM-DD" class="form-control" name="birth">
        </div>
        <div class="mb-3">
            <label class="form-label">is_alive</label>
            <input type="checkbox" name="is_alive" value="1">
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
{% endblock %}